spring.application.name=springsecuritybasic
spring.datasource.url= jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
